#:::Convenient way to install apps using choco + boxstarter:::
#Couldnt get it to work on my custom W11 Enterprise edition - must be missing some files bcs i have updates off there.

boxstarter command line argument to run app install from gists:
START https://boxstarter.org/package/nr/url?[your gist raw link insert]

example - https://pastebin.com/syq2rfu0


#gist containing apps to install - full
https://gist.githubusercontent.com/fivance/cbc73dc13e236250fa82c1f13a5fa261/raw/3b47bd399933e360890fd0105d27c7bbb8e4851f/gistfile1.txt
contains:

choco install googlechrome
choco install notepadplusplus
choco install 7zip
choco install vlc
choco install git
choco install sysinternals
choco install winrar
choco install vscode.install
choco install filezilla
choco install wireshark
choco install putty.install
choco install spotify
choco install sumatrapdf.install
choco install powertoys
choco install everything
choco install virtualbox
choco install procexp
choco install wsl2
choco install wiztree
choco install psping
choco install procmon
choco install pwsh
choco install hwinfo.install
choco install totalcommander
choco install ditto
choco install sumatrapdf
choco install sublimetext4 --pre 
choco install discord.install
choco install steam
choco install lightshot



#apps to install lite
https://gist.githubusercontent.com/fivance/a0e743318c2a5134b7c0d9c8866fd071/raw/5e6758c751b7673d3c46071c091ceb3097aa1f3b/gistfile1.txt

choco install googlechrome
choco install notepadplusplus
choco install 7zip
choco install vlc
choco install winrar
choco install spotify
choco install sumatrapdf.install
choco install everything
choco install pwsh
choco install hwinfo.install
choco install totalcommander
choco install ditto
choco install sumatrapdf
choco install sublimetext4 --pre 
choco install lightshot

